<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalExtractor.Core\GalExtractor.Core.csproj" />
    <ProjectReference Include="..\GalExtractor.Plugins.Kirikiri\GalExtractor.Plugins.Kirikiri.csproj" />
    <ProjectReference Include="..\GalExtractor.Plugins.Circus\GalExtractor.Plugins.Circus.csproj" />
    <ProjectReference Include="..\GalExtractor.Plugins.Noa\GalExtractor.Plugins.Noa.csproj" />
    <ProjectReference Include="..\GalExtractor.Plugins.RenPy\GalExtractor.Plugins.RenPy.csproj" />
  </ItemGroup>

</Project>