<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GalExtractor.Core\GalExtractor.Core.csproj" />
    <ProjectReference Include="..\GalExtractor.Plugins.Kirikiri\GalExtractor.Plugins.Kirikiri.csproj" />
    <ProjectReference Include="..\GalExtractor.Plugins.Circus\GalExtractor.Plugins.Circus.csproj" />
    <ProjectReference Include="..\GalExtractor.Plugins.Noa\GalExtractor.Plugins.Noa.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
